# Profile-Fileupload

./: Demo-Profile.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: InformationController.cs  UserController.cs
API/Extensions/: ServiceExtension.cs
API/Properties/: launchSettings.json
DB/: Users.bacpac  UsersInsertQuery.sql  UsersQuery.sql
DB/components/: Dashboard.tsx  Information.tsx  Profile.tsx
Repositories/: Repositories.csproj
Repositories/Context/: UsersContext.cs
Repositories/Core/: MappingProfiles.cs
Repositories/DTO/Common/: UploadInformationDTO.cs  UserInformationDTO.cs
Repositories/DTO/Information/: InformationCreateDTO.cs  InformationUpdateDTO.cs
Repositories/DTO/Users/: UserCreateDTO.cs  UserUpdateDTO.cs
Repositories/Entities/: Information.cs  User.cs
Repositories/Interfaces/: IInformationRepository.cs  IUserRepository.cs
Repositories/Repository/: InformationRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/Interfaces/: IInformationService.cs  IUserService.cs
Services/Model/: Error.cs
Services/Service/: InformationService.cs  UserService.cs
Services/Validators/: UploadInformationValidator.cs  UserValidator.cs
